<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.mcdev.filledboxspinner.FilledBoxSpinner
        android:id="@+id/filled_box_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:hint="Waveform"
        app:icon="@drawable/ic_baseline_graphic_eq_24"
        app:iconPosition="start"/>

</LinearLayout>